#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
a python script to automate lyx compile with pandoc - on windows
\end_layout

\begin_layout Part*
introduction
\end_layout

\begin_layout Standard
the pupose of this project is to bypass the lyx convertion sequance, wich
 ruthlessly breaks resource file names in the latex script that is passed
 to pandoc.
\end_layout

\begin_layout Standard
pandoc and lyx are both really grate projects.
 but as I have found, they really do not mesh together.
\end_layout

\begin_layout Standard
the lyx convertion protocal is based on moving the lyx file to some temperary
 location, doing all the convertions there, and then moving the converted
 products back to the work dir.
 during the transfer of the files, I found lyx thwarts pandoc in three ways:
\end_layout

\begin_layout Enumerate
converts all the media resources to .eps files
\end_layout

\begin_layout Enumerate
flattens media/resource files hierarchy - rendering reletive paths broken
\end_layout

\begin_layout Enumerate
adds wierd text 
\begin_inset Quotes eld
\end_inset


\backslash
string"
\begin_inset Quotes erd
\end_inset

 at ends of file paths
\end_layout

\begin_layout Standard
altho I have found that 1 could be fragilely overcome in practice by using
 pdflatex to convert from lyx to latex, and have found that 2 could be overcome
 in theory (couldn't make this work) by running pandoc with the flag --resource-
path to the origenal directory, I couldn't find a way to deal with 3.
 thus I made a python script to salve my problem.
 this project is that python script.
\end_layout

\begin_layout Part*
how to use
\end_layout

\begin_layout Standard
run with flag -h and you will get:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

this is automate_compile_lyx_with_pandoc version 2.1
\end_layout

\begin_layout Plain Layout

usage:
\end_layout

\begin_layout Plain Layout

python automate_compile_lyx_with_pandoc <out format> <root path> [options]
\end_layout

\begin_layout Plain Layout

root path: some path at which to start compiling.
 if a folder is specified than will run on all lyx files in folder and by
 default on all lyx files in subfolders.
\end_layout

\begin_layout Plain Layout

options:
\end_layout

\begin_layout Plain Layout

-cc or --clean-compile: clean compile.
 compile all.
 not only files that were changed.
\end_layout

\begin_layout Plain Layout

-nr or --not_recursive: don't run on subfolders.
 only on given folder.
\end_layout

\begin_layout Plain Layout

-keps or --keep_eps: don't purge .eps files.
 (by default this program deletes all .eps files under root.)
\end_layout

\begin_layout Plain Layout

-gou or --go_one_up: run on the dirname of the given path.
 (usefull for lyx shortcuts)
\end_layout

\begin_layout Plain Layout

-v or --view: view final file
\end_layout

\begin_layout Plain Layout

for help run:
\end_layout

\begin_layout Plain Layout

 python automate_compile_lyx_with_pandoc -h or --help
\end_layout

\begin_layout Plain Layout

for clearing memory of lyx compilation times:
\end_layout

\begin_layout Plain Layout

 python automate_compile_lyx_with_pandoc --clear-memory
\end_layout

\begin_layout Plain Layout

example usage:
\end_layout

\begin_layout Plain Layout

python automate_compile_lyx_with_pandoc html E:
\backslash
Some_path
\backslash
to_lyx_file.lyx -cc -gou
\end_layout

\end_inset


\end_layout

\begin_layout Standard
in order for automate_compile_lyx_with_pandoc.py to work, 
\begin_inset Quotes eld
\end_inset

Lyx
\backslash
bin
\begin_inset Quotes erd
\end_inset

 needs to be on PATH.
 find where you'r Lyx.exe is hiding and add that to your PATH envirment variable,
 this is a standurd thing to do, here are some links out of hundreds:
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "google search"
target "https://www.google.com/search?q=add+to+PATH+windows+10"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "How to Add to Windows PATH Environment Variable"
target "https://helpdeskgeek.com/windows-10/add-windows-path-environment-variable/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
to find your Lyx bin folder, you can press start, type lyx, right click
 on lyx, 
\begin_inset Quotes eld
\end_inset

open file location
\begin_inset Quotes erd
\end_inset

, right click on the link that opens in file explorer and again 
\begin_inset Quotes eld
\end_inset

open file location
\begin_inset Quotes erd
\end_inset

.
 that should lead you there.
 my Lyx bin is at: C:
\backslash
Program Files
\backslash
LyX 2.3
\backslash
bin.
\end_layout

\begin_layout Standard
in any case, you need to be able to type lyx in cmd and have Lyx open up
 for this project to work.
\end_layout

\begin_layout Subparagraph
usage with .css files:
\end_layout

\begin_layout Standard
if the output file type selected is html, than if there is a .css file with
 the same name as the lyx file, and that is placed at the same folder as
 the lyx file, than that .css file will be referenced to by the output html.
 otherwise, if the default_style.css exists next to the automate_compile_lyx_with
_pandoc.py file, it will be referanced to.
 if nither of these exist, an html with no style will be produced.
\end_layout

\begin_layout Part*
how to mesh into lyx gui
\end_layout

\begin_layout Standard
\align center

\bar under
\color red
*WARNING*
\bar default
\color inherit
: lyx is bundled with it's own version of python 2.
 this is bad for us, becouse this script was designed to run on python 3.
 also, lyx automatically proritises it's own version of python over the
 global one.
 so ruinning the command python from within lyx will call it's local python
 2.
 the solution to this is quite easy.
 we only call python up via the 
\begin_inset Quotes eld
\end_inset

python3
\begin_inset Quotes erd
\end_inset

 command, so there is no room for confusion.
 if you are like me, and have installed python in such a way that the 
\begin_inset Quotes eld
\end_inset

python3
\begin_inset Quotes erd
\end_inset

 command is not recegnised, than you need to fix this.
 I fixed this by going to the python.exe file, copy pasting it, and renaming
 the copy to python3.
 not very elagent, I know, but I couldn't think of a way this could do any
 harm, and was to lazy to figure out the propper way to do this.
\end_layout

\begin_layout Enumerate
copy package to somewhere you won't move it, and that doesnt require admin
 premitiions to make/edit files.
 I placed mine at:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
E:
\backslash
Liors_Stuff
\backslash
Tools
\backslash
Programs
\backslash
automate_compile_lyx_with_pandoc
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step1.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
go to Tools → Preferances → File Handaling → File Formats.
 Click New, fill in the first 2 fields (Format,Short name) with whatever
 you want, (I filled them both in with auto_html) and then fill in:
\end_layout

\begin_deeper
\begin_layout Itemize
Extentions = .autocompilelyx
\end_layout

\begin_layout Itemize
Copier = python3 <path to automate_compile_lyx_with_pandoc.py> <type your
 output format here.
 I wrote 
\begin_inset Quotes eld
\end_inset

html
\begin_inset Quotes erd
\end_inset

> $$o -gou
\end_layout

\begin_deeper
\begin_layout Standard
so in my case it's Copier = python3 "E:
\backslash
Liors_Stuff
\backslash
Tools
\backslash
Programs
\backslash
automate_compile_lyx_with_pandoc
\backslash
automate_compile_lyx_with_pandoc.py" html $$o -gou
\end_layout

\end_deeper
\begin_layout Itemize
click apply
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step2.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
go to Tools → Preferances → File Handaling → Converters.
 select:
\end_layout

\begin_deeper
\begin_layout Itemize
From format: select 
\begin_inset Quotes eld
\end_inset

Lyx
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
To format: select the name you gave the file format you made (in my case
 its auto_html).
\end_layout

\begin_deeper
\begin_layout Standard
(in my case it's autohtml)
\end_layout

\end_deeper
\begin_layout Itemize
Converter: python3 <path to make_dummy_file.py> $$o
\end_layout

\begin_deeper
\begin_layout Standard
(in my case it's python3 "E:
\backslash
Liors_Stuff
\backslash
Tools
\backslash
Programs
\backslash
automate_compile_lyx_with_pandoc
\backslash
make_dummy_file.py" $$o)
\end_layout

\end_deeper
\begin_layout Itemize
Click Add, click apply
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step3.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Optional) - to make a keyboard shortcut:
\end_layout

\begin_deeper
\begin_layout Itemize
Tools → Preferances → Editing → Shortcuts → New
\end_layout

\begin_layout Itemize
Function = buffer-export <name of format you chose>
\end_layout

\begin_deeper
\begin_layout Standard
(in my case Function = buffer-export auto_html)
\end_layout

\end_deeper
\begin_layout Itemize
select key binding
\end_layout

\begin_layout Itemize
click ok, click apply
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step4.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Optional) - you can add more key shortcuts that do other things, like fource
 compile, preview resault, etc.
 this is done by adding new file formats with slightly differant names,
 that do the same thing but with othet flags.
 for example -cc fources compilation of file, even if it is detected that
 the lyx file was not changed.
 for full list of flags run automate_compile_lyx_with_pandoc.py with -h flag:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
python automate_compile_lyx_with_pandoc.py -h
\end_layout

\begin_layout Standard
for each file format redo steps 2 and 3 also, so in my case I have:
\end_layout

\begin_layout Itemize
auto_html_fourced:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
\align center

python3 "E:
\backslash
Liors_Stuff
\backslash
Tools
\backslash
Programs
\backslash
automate_compile_lyx_with_pandoc
\backslash
automate_compile_lyx_with_pandoc.py" html $$o -gou -cc
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
auto_html_view:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
\align center

python3 "E:
\backslash
Liors_Stuff
\backslash
Tools
\backslash
Programs
\backslash
automate_compile_lyx_with_pandoc
\backslash
automate_compile_lyx_with_pandoc.py" html $$o -gou -v
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
this file was made with automate_compile_lyx_with_pandoc version 2.1
\end_layout

\end_inset


\end_layout

\end_body
\end_document
